{
  "name": "js-goit-workshop-spa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grig-d/js-goit-workshop-spa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grig-d/js-goit-workshop-spa/issues"
  },
  "homepage": "https://github.com/grig-d/js-goit-workshop-spa#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
